# turtle

./: .gitattributes  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ulfric/turtle/: Common.java  DELETE.java  GET.java  HttpFunction.java  HttpMethod.java  HttpPackage.java  HttpTarget.java  Message.java  PARAM.java  PATCH.java  POST.java  PUT.java  Request.java  Response.java  Turtle.java  TurtleService.java
api/src/main/java/com/ulfric/turtle/http/: HttpPackage.java  HttpTarget.java
api/src/main/java/com/ulfric/turtle/manage/: HealthStatus.java  ServiceDeployment.java
api/src/main/java/com/ulfric/turtle/message/: Common.java  Message.java  Request.java  Response.java
api/src/main/java/com/ulfric/turtle/method/: DELETE.java  GET.java  HttpMethod.java  PARAM.java  PATCH.java  POST.java  PUT.java
api/src/main/java/com/ulfric/turtle/model/: Common.java  Message.java  Request.java  Response.java
balancer/: pom.xml
balancer/src/main/java/com/ulfric/turtle/: Balancer.java
client/: pom.xml
client/src/main/java/com/ulfric/turtle/: TurtleClient.java
orchestration/: pom.xml
orchestration/src/main/java/com/ulfric/turtle/: Orchestration.java
parent/: pom.xml
server/: pom.xml
server-health-model/: pom.xml
server-health-model/src/main/java/com/ulfric/turtle/health/model/: HealthCPURequest.java  HealthCPUResponse.java
server-health-service/: pom.xml
server-health-service/src/main/java/com/ulfric/turtle/health/service/: Health.java  HealthResource.java
server-registry-model/: pom.xml
server-registry-model/src/main/java/com/ulfric/turtle/registry/model/: RegisterRequest.java  RegisterResponse.java  RegistryAction.java
server-registry-service/: pom.xml
server-registry-service/src/main/java/com/ulfric/turtle/registry/service/: Registry.java  RegistryResource.java
server/src/main/java/com/ulfric/turtle/: ExchangeComponentWrapper.java  ExchangeController.java  HttpExchangeComponent.java  TurtleConfiguration.java  TurtleServer.java
server/src/main/java/com/ulfric/turtle/exchange/: ExchangeComponentWrapper.java  ExchangeController.java  ExchangeFeatureWrapper.java  ExchangeHandler.java  HttpExchangeComponent.java  HttpExchangeFeature.java
server/src/main/java/com/ulfric/turtle/http/: TurtleHttpPackage.java  TurtleHttpTarget.java
server/src/main/java/com/ulfric/turtle/json/: GsonProvider.java
server/src/main/java/com/ulfric/turtle/log/: LoggingProvider.java
server/src/main/java/com/ulfric/turtle/logging/: Log.java
server/src/main/java/com/ulfric/turtle/manage/: HealthStatusImpl.java  ServiceDeploymentImpl.java
server/src/main/java/com/ulfric/turtle/message/: TurtleCommon.java  TurtleMessage.java  TurtleRequest.java  TurtleResponse.java
server/src/main/java/com/ulfric/turtle/service/: Deployment.java  DirectoryProvider.java  ServiceArtifact.java  ServiceFinder.java  ServiceLoader.java  ServiceVersion.java  TokenProvider.java
server/src/main/java/com/ulfric/turtle/service/find/: ServiceFinder.java
server/src/main/java/com/ulfric/turtle/service/load/: ServiceClassLoader.java  ServiceConfiguration.java  ServiceLoader.java
server/src/test/java.ignored/com/ulfric/turtle/: TurtleConfigurationTest.java  TurtleServerTest.java
server/src/test/java/com/ulfric/turtle/: TurtleServerTest.java
