<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>turtle</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Turtle microservices framework</name>

	<modules>
		<module>api</module>
        <module>server-registry-model</module>
        <module>server-registry-service</module>
        <module>server-health-model</module>
        <module>server-health-service</module>
        <module>client</module>
        <module>orchestration</module>
        <module>balancer</module>
        <module>parent</module>
        <module>server</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.ulfric.commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
            <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
            <scope>compile</scope>
		</dependency>
	</dependencies>

</project>